# miscellaneous
*.old*
*.tmp*

# Emacs
*~
.#*
/.cask/
\#*\#
auto-save-list/
eln-cache/
eln/
elpa/
transient/

# yymacs/yyuu
yyuu/COPYING
yyuu/mime
*custom*
*priv*
*private*

# yymacs/asset
asset/application/refcard*
